# mybatis-sample

./: B.puml  pom.xml  sql.puml
src/main/java/org/oyach/mybatis/aop/: MapperAop.java
src/main/java/org/oyach/mybatis/dao/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/oyach/mybatis/dataSources/plugin/: SplitTablePlugin.java  SpliteDataSourcePlugin.java
src/main/java/org/oyach/mybatis/dataSources/spring/: MapperScannerConfigurerWrapper.java  SqlSessionFactoryBeanWrapper.java
src/main/java/org/oyach/mybatis/dataSources/sql/: MySqlParser.java  SqlParser.java  SqlParserException.java
src/main/java/org/oyach/mybatis/dataSources/util/: DataSource.java  ExampleObjectFactory.java  InvocationWrapper.java  MethodUntil.java  MultipleDataSource.java  MultipleDataSourceAspect.java  NodeToStringForMybatis.java  Shared.java  StringUtils.java
src/main/java/org/oyach/mybatis/domain/: Course.java  Student.java  Teacher.java
src/main/java/org/oyach/mybatis/service/: TeacherService.java
src/main/java/org/oyach/mybatis/service/impl/: TeacherServiceImpl.java
src/main/java/org/oyach/mybatis/web/controller/: HomeController.java  IndexController.java
src/main/resources/: applicationContext.xml  dataSource.xml  mybatis-config.xml  task-scheduled-config.xml  webmvc-config.xml
src/main/resources/mappers/: CourseMapper.xml  StudentMapper.xml  TeacherMappper.xml
src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
src/main/webapp/WEB-INF/conf/: decorators.xml  log4j.xml
src/test/java/org/oyach/: AppTest.java
src/test/java/org/oyach/mybatis/dao/: CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/org/oyach/mybatis/dataSources/util/: MethodUntilTest.java
src/test/java/org/oyach/mybatis/until/: CollectionUtil.java  SQLParserTest.java
